<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(17, 14, 26);
}
a:link {
    color: blue; 
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
}
a:active {
    color: red;
}
h3{
    Color:white;
    font-size: 18px;
    font-family:Comic Sans MS, cursive, sans-serif;
    margin-left: 200px;
    margin-right: 140px;
    padding-top: 20px;
    border-left: 2px solid yellow;
    border-bottom: 1px solid yellow;
}

 p.a{
    border: 1px dashed white;
    margin-left: 200px;
  margin-right: 200px;
    border-spacing: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: wheat;
    font-size: 14px;
    font-style: italic;
    font-family:Times New Roman, Times, serif
 }
 p.b{

    margin-left: 170px;
    color: white;
    font-size: 16px;
    font-style: oblique;
    font-family:Times New Roman, Times, serif;
 }
 
.khabib {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Khabib-Nurmagomedov-UFC-219.jpg");
  height: 180%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 2px dashed white;

 margin-right: 200px;
  margin-left: 200px;
}
.banner{
   border : 2px solid white;  
  margin-left: 180px;
  margin-right: 185px;
  margin-top: 5px;


}



</style>
</head>
<body>

<div class="khabib">
<div class="container">
        <div class="banner">
                <img src="UFC-Logo.png" width="580px" height="220px" /> </div>
    <div class="article">
            <div class="header">
                <h3>♛Early Career</h3></div>
                <div class="content">
                    <p class="a">Khabib Nurmagomedov made his professional MMA debut in September 2008 and compiled four wins in under a month. 
                        On October 11, Nurmagomedov became the inaugural Atrium Cup tournament champion, having defeated his three 
                        opponents at the Moscow event. Over the next three years he would go undefeated, finishing 11 out of 12 opponents.
                         These included a first round armbar finish of future Bellator title challenger Shahbulat Shamhalaev, which
                          marked his M-1 Global debut. In 2011, he would go on to compete for the ProFC promotion: <a href="http://uk.ufc.com/">ufc.com</a></p>

                

    </div>

</div>
<div class="article">
        <div class="header">
            <h3>♛Early UFC fights and championship pursuits</h3></div>
            <div class="content">
                <p class="a">Khabib Nurmagomedov made his professional MMA debut in September 2008 and compiled four wins in under a month. 
                    On October 11, Nurmagomedov became the inaugural Atrium Cup tournament champion, having defeated his three 
                    opponents at the Moscow event. Over the next three years he would go undefeated, finishing 11 out of 12 opponents.
                     These included a first round armbar finish of future Bellator title challenger Shahbulat Shamhalaev, which
                      marked his M-1 Global debut. In 2011, he would go on to compete for the ProFC promotion: <a href="http://uk.ufc.com/">ufc.com</a></p>

            </div>



</div>
<div class="article">
        <div class="header">
            <h3>♛UFC Lightweight Championship bout</h3></div>
            <div class="content">
                <p class="a">Khabib Nurmagomedov made his professional MMA debut in September 2008 and compiled four wins in under a month. 
                    On October 11, Nurmagomedov became the inaugural Atrium Cup tournament champion, having defeated his three 
                    opponents at the Moscow event. Over the next three years he would go undefeated, finishing 11 out of 12 opponents.
                     These included a first round armbar finish of future Bellator title challenger Shahbulat Shamhalaev, which
                      marked his M-1 Global debut. In 2011, he would go on to compete for the ProFC promotion: <a href="http://uk.ufc.com/">ufc.com</a></p>

            

</div>

</div>
<div class="article">
        <div class="header">
            <h3>♛UFC 229 Nurmagomedov-McGregor post-fight incident</h3></div>
            <div class="content">
                <p class="a">Khabib Nurmagomedov made his professional MMA debut in September 2008 and compiled four wins in under a month. 
                    On October 11, Nurmagomedov became the inaugural Atrium Cup tournament champion, having defeated his three 
                    opponents at the Moscow event. Over the next three years he would go undefeated, finishing 11 out of 12 opponents.
                     These included a first round armbar finish of future Bellator title challenger Shahbulat Shamhalaev, which
                      marked his M-1 Global debut. In 2011, he would go on to compete for the ProFC promotion: <a href="http://uk.ufc.com/">ufc.com</a></p>

            

</div>

</div>
<div class="footer">
        <p class="b">In late 2011, Nurmagomedov signed a six-fight deal to compete in the UFC’s lightweight division.</p>
    </div>
  
</div>



</body>
</html>
